{
    "name": "innova/framework",
    "description": "\"Framework designed to reduce your routing, validation, database management security etc\"",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chance Nyasulu",
            "email": "nyasuluchance6@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-dom": "*",
        "ext-libxml": "*",
        "ramsey/uuid": "^4.7",
        "phpmailer/phpmailer": "^6.8",
      "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Innova\\" : "core/innova/",
            "Innova\\Exceptions\\" : "core/innova/Exceptions/",
            "Innova\\Controller\\routers\\": "controllers/defaults/",
            "Innova\\Templates\\": "core/innova/Templates/",
            "Innova\\Controller\\Custom\\": "controllers/custom/"
        }
    }
}
